{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "KernelMemory": {
    "Services": {
      "RabbitMQ": {
        "Host": "127.0.0.1",
        "Port": "5672",
        "Username": "user",
        "Password": "password",
        "VirtualHost": "/",
        "MessageTTLSecs": 3600,
        "SslEnabled": false,
        // How many messages to process asynchronously at a time, in each queue
        "ConcurrentThreads": 3,
        // How many messages to fetch at a time from each queue
        // The value should be higher than ConcurrentThreads
        "PrefetchCount": 6,
        // How many times to dequeue a messages and process before moving it to a poison queue
        "MaxRetriesBeforePoisonQueue": 5,
        "DelayBeforeRetryingMsecs": 750,
        // Suffix used for the poison queues.
        "PoisonQueueSuffix": "-poison"
      }
    }
  }
}