{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "KernelMemory": {
    "Services": {
      "AzureOpenAIEmbedding": {
        "Auth": "AzureIdentity",
        "APIKey": "",
        "Endpoint": "https://<...>.openai.azure.com/",
        "Deployment": "text-embedding-ada-002"
      },
      "AzureOpenAIText": {
        "Auth": "AzureIdentity",
        "APIKey": "",
        "Endpoint": "https://<...>.openai.azure.com/",
        "Deployment": "gpt-4o"
      },
      "OpenAI": {
        "APIKey": "sk-..."
      }
    }
  }
}
