<!DOCTYPE html>
<html lang="en" class="h-full dark dark:bg-gray-900">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <title>DataLine - Chat with your Data</title>
    
    <!-- Generic meta tags, SEO -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="title" content="DataLine - Chat with your data" />
    <meta name="description" content="Chat with your data - AI-driven data analysis and visualization tool." />
    
    <!-- Generic social media -->
    <meta property="og:title" content="DataLine - Chat with your data" />
    <meta
      property="og:description"
      content="Chat with your data - AI-driven data analysis and visualization tool."
    />
    <meta property="og:url" content="https://dataline.app" />
    <meta property="og:image" content="https://dataline.app/og_card.png" />
    <meta property="og:site_name" content="DataLine">

    
    <!-- Twitter -->
    <meta name="twitter:site" content="@iamramiawar">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DataLine - Chat with your data" />
    <meta
      name="twitter:description"
      content="Your data just learned to talk. What do you wanna know?"
    />
    <meta name="twitter:image" content="https://dataline.app/og_card.png" />
    <meta name="twitter:image:alt" content="DataLine typed on a blurred background">

  </head>
  <body class="dark:bg-gray-900 h-full">
    <h1 class="hidden">DataLine is an AI data analysis and visualization tool that lets you chat with your data to generate tables, charts, and dashboards.</h1>
    <h2 class="hidden">It's great for non-technical people querying data, and developers looking for a best in class text2sql solution.</h2>
    <a href="https://dataline.app/blog" class="hidden">Read our blog</a>
    <a href="https://dataline.app/contact" class="hidden">Contact us</a>
    <a href="https://dataline.app/privacy" class="hidden">Privacy Policy</a>
    <a href="https://dataline.app/about" class="hidden">About us</a>
    <a href="https://dataline.app/faq" class="hidden">Frequently asked questions about data security with llms</a>
    <a href="https://github.com/RamiAwar/dataline" class="hidden">Check out our open source text2sql and ai data analysis and visualization project on github.</a>

    <div id="root" class="h-full"></div>
    <script type="module" src="./src/main.tsx"></script>
    <script
      type="module"
      src="./node_modules/flowbite/dist/flowbite.min.js"
    ></script>
  </body>
</html>
