{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tsc": "tsc",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.0.17",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@supabase/auth-ui-react": "^0.4.5",
    "@supabase/auth-ui-shared": "^0.1.7",
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^5.28.9",
    "@tanstack/react-router": "^1.43.12",
    "axios": "^1.3.5",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.3",
    "clsx": "^2.1.0",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.3",
    "headlessui": "^0.0.0",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "prettier-sql": "^5.1.1",
    "prism-react-renderer": "^2.0.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-scroll": "^1.9.0",
    "react-syntax-highlighter": "^15.5.0",
    "simplebar-react": "^3.2.5",
    "storybook-tailwind-dark-mode": "^1.0.22",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-onboarding": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.0.5",
    "@tanstack/eslint-plugin-query": "^5.28.6",
    "@tanstack/router-devtools": "^1.43.12",
    "@tanstack/router-plugin": "^1.43.12",
    "@types/node": "^20.1.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-scroll": "^1.8.10",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vheemstra/vite-plugin-imagemin": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.21",
    "storybook": "^8.0.5",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4",
    "vite": "^5.3.3",
    "vite-plugin-electron": "^0.11.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.19.1"
  }
}
