{
  "KernelMemory": {
    "Services": {
      "Postgres": {
        "TableNamePrefix": "test3_",
        "Columns": {
          "id": "_id",
          "embedding": "_vector",
          "tags": "_tags",
          "content": "_text",
          "payload": "_extras"
        },
        "CreateTableSql": [
          "BEGIN;",
          "SELECT pg_advisory_xact_lock(%%lock_id%%);",
          "CREATE TABLE IF NOT EXISTS %%table_name%% (",
          "    _id       TEXT NOT NULL PRIMARY KEY,",
          "    _vector   vector(%%vector_size%%),",
          "    _tags     TEXT[] DEFAULT '{}'::TEXT[] NOT NULL,",
          "    _text     TEXT DEFAULT '' NOT NULL,",
          "    _extras   JSONB DEFAULT '{}'::JSONB NOT NULL,",
          "    some_text     TEXT DEFAULT '',",
          "    last_update   TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL",
          ");",
          "CREATE INDEX IF NOT EXISTS idx_tags ON %%table_name%% USING GIN(_tags);",
          "COMMIT;"
        ]
      }
    }
  }
}